# --- BLOCKCHAIN (Local Anvil) ---
# On pointe vers ton PC, là où la blockchain tourne
VITE_PLASMA_RPC_URL="http://127.0.0.1:8545"
VITE_PLASMA_CHAIN_ID=31337
VITE_PLASMA_CHAIN_NAME="Anvil Local"
VITE_PLASMA_EXPLORER_URL="https://no-explorer.local"

# --- PRIVY CONFIGURATION ---
# Ton App ID que tu as trouvé tout à l'heure (celui qui commence par cml...)
VITE_PRIVY_APP_ID="cmlca8ydr02ntl40cfnbvnl8q"

# --- SMART CONTRACTS (Déployés en Local) ---
# Ces adresses viennent de ton déploiement réussi sur Anvil (logs précédents)
VITE_USDT_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
VITE_TONTINE_CONTRACT_ADDRESS="0x0165878A594ca255338adfa4d48449f69242Eb8F"
VITE_NEXUS_REGISTRY_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"

# --- BACKEND ---
VITE_API_URL="http://localhost:3000/api"